{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "inventorySystem",
            "database": "inventorySystem",
            "username": "team22",
            "password": "310pw"
        }
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}